.nearest-trip, .past-trip{
    height: 40vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 32px;
}

.nearest-trip{
    background-image: url("/assets/santorini.jpg");
}

.past-trip{
    background-image: url("/assets/rome.jpg"); 
}

.right-arrow {
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  cursor: pointer;
}

.left-arrow {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  cursor: pointer;
}

.right-arrow img, .left-arrow img{
    width: 15px;
    height: 15px;
}

.trip-info{
    padding: 45px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: -webkit-fill-available;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.arrows{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.trip-heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.trip-heading i{
    color: #C7C7CD;
    font-size: 24px;
    cursor: pointer;
}

.trip-heading i:hover{
    color: var(--accent-orange);
    font-size: 24px;
    cursor: pointer;
}

.trip-status{
    padding: 10px 24px;
    border-radius: 12px;
    background: var(--accent-pink, #FF4081);
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.trip-details{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

.trip-detail{
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.detail-name{
    color: #9AA2AC;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
}

.detail-value, .plan h2, .gallery h2{
    color: #27292C;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
}

.plan{
   padding-top: 30px;
    width: 67%;
}

.map{
    width: 30%;
    border-radius: 15px;
}

.mat-accordion{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mat-expansion-panel-header.mat-focus-indicator.panel-header{
    background-color: var(--accent-orange);
    padding: 14px 24px;
    border-radius: 12px;
}

.panel-day{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.memory-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.memory-gallery img {
    width: 100%;          
    height: auto;
    aspect-ratio: 1 / 1;    
    object-fit: cover;      
    border-radius: 8px;  
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.20);     
}

.gallery{
    padding-top: 30px;
}

.confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
}

.btn-container{
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.btn-container button{
    width: 100%;
}

.plan-wrapper{
    padding-top: 36px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-end;
}

.gallery-header{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}